﻿/*===== HEADER (TOP MENU) =====*/
.menu-item {
    color: #eee;
}

button:hover {
    color: #72afd2 !important;
}

.nav-menu {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .05));
    /*background-color: #3c8dbc;*/
    transition: all .7s;
}
/*==========*/

/*===== LEFT MENU =====*/
.sidebar {
    height: 100vh;
    background-color: #3c8dbc;
}

.sidebar-link {
    transition: all .2s;
}

.sidebar-link:hover {
    background-color: #00ced1;
    border-radius: 5px;
}

.top-navbar {
    background-color: #3c8dbc;
}
/*==========*/

/*===== BODY CONTENT =====*/
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.wallpaper {
    height: 100vh;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/hope.jpg);
}

/*----- LOGIN FORM -----*/

/*----- login box -----*/
.login-box {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .8));
    border-radius: 10px;
}

/*----- login and register input fields -----*/
.input-box {
    background: rgba(255, 255, 255, .8) !important;
    border-radius: 3px;
}

/*----- -----*/
.input-icon span {
    position:absolute;
    top: 5px;
    right: 5px;
}

/*----- button sign in with -----*/
.btn-face,
.btn-google {
    font-size:18px;
    border-radius: 5px;
    border:none;
    /*border:solid;*/
    justify-content:center;
    align-items: center;
    height: 40px;
    width: 130px;
}

.btn-face {
    color: #fff;
    background-color: #3b5998;
}

.btn-google {
    background-color: #fff;
}
.form-border {
    border: 1px solid #bbb9b9;
    border-radius: 5px;
    padding: 10px;
    padding-top: 20px;
}

.custom-label {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #555;
}
/*==========*/
